; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\MAIN.C"
	.assume ADL=1
	SEGMENT TEXT
_hex_enc:
	DB	48
	DB	49
	DB	50
	DB	51
	DB	52
	DB	53
	DB	54
	DB	55
	DB	56
	DB	57
	DB	65
	DB	66
	DB	67
	DB	68
	DB	69
	DB	70
	DB	0
_sbox_enc:
	DB	182
	DB	145
	DB	190
	DB	136
	DB	227
	DB	154
	DB	143
	DB	246
	DB	251
	DB	91
	DB	35
	DB	139
	DB	232
	DB	40
	DB	12
	DB	84
	DB	135
	DB	24
	DB	117
	DB	233
	DB	22
	DB	165
	DB	95
	DB	219
	DB	108
	DB	55
	DB	250
	DB	60
	DB	107
	DB	198
	DB	13
	DB	170
	DB	93
	DB	26
	DB	163
	DB	188
	DB	30
	DB	171
	DB	191
	DB	195
	DB	174
	DB	149
	DB	137
	DB	238
	DB	94
	DB	54
	DB	102
	DB	37
	DB	248
	DB	197
	DB	39
	DB	142
	DB	156
	DB	224
	DB	78
	DB	68
	DB	41
	DB	209
	DB	115
	DB	116
	DB	205
	DB	131
	DB	38
	DB	206
	DB	25
	DB	208
	DB	77
	DB	100
	DB	161
	DB	192
	DB	222
	DB	247
	DB	173
	DB	85
	DB	228
	DB	252
	DB	31
	DB	33
	DB	14
	DB	196
	DB	58
	DB	71
	DB	27
	DB	146
	DB	76
	DB	141
	DB	214
	DB	210
	DB	217
	DB	103
	DB	172
	DB	64
	DB	212
	DB	244
	DB	62
	DB	121
	DB	239
	DB	82
	DB	242
	DB	32
	DB	133
	DB	223
	DB	105
	DB	112
	DB	169
	DB	15
	DB	168
	DB	126
	DB	74
	DB	151
	DB	7
	DB	202
	DB	109
	DB	106
	DB	186
	DB	114
	DB	113
	DB	72
	DB	153
	DB	3
	DB	96
	DB	80
	DB	187
	DB	226
	DB	193
	DB	90
	DB	203
	DB	123
	DB	110
	DB	138
	DB	49
	DB	51
	DB	215
	DB	207
	DB	194
	DB	213
	DB	36
	DB	134
	DB	175
	DB	245
	DB	83
	DB	127
	DB	201
	DB	119
	DB	152
	DB	132
	DB	21
	DB	216
	DB	73
	DB	220
	DB	11
	DB	29
	DB	69
	DB	56
	DB	101
	DB	118
	DB	6
	DB	130
	DB	125
	DB	221
	DB	164
	DB	230
	DB	129
	DB	144
	DB	229
	DB	158
	DB	179
	DB	181
	DB	48
	DB	10
	DB	89
	DB	17
	DB	184
	DB	180
	DB	104
	DB	140
	DB	128
	DB	87
	DB	243
	DB	185
	DB	57
	DB	42
	DB	111
	DB	19
	DB	46
	DB	157
	DB	45
	DB	160
	DB	67
	DB	166
	DB	18
	DB	53
	DB	92
	DB	255
	DB	124
	DB	183
	DB	234
	DB	122
	DB	235
	DB	236
	DB	150
	DB	75
	DB	61
	DB	178
	DB	5
	DB	2
	DB	43
	DB	63
	DB	86
	DB	16
	DB	70
	DB	88
	DB	167
	DB	200
	DB	249
	DB	0
	DB	225
	DB	189
	DB	148
	DB	59
	DB	218
	DB	79
	DB	211
	DB	120
	DB	177
	DB	1
	DB	34
	DB	240
	DB	176
	DB	99
	DB	50
	DB	204
	DB	254
	DB	98
	DB	4
	DB	159
	DB	9
	DB	8
	DB	44
	DB	147
	DB	52
	DB	97
	DB	20
	DB	65
	DB	155
	DB	66
	DB	81
	DB	23
	DB	237
	DB	253
	DB	47
	DB	162
	DB	28
	DB	241
	DB	231
	DB	199
_sbox_dec:
	DB	215
	DB	225
	DB	205
	DB	119
	DB	234
	DB	204
	DB	156
	DB	110
	DB	237
	DB	236
	DB	169
	DB	150
	DB	14
	DB	30
	DB	78
	DB	105
	DB	209
	DB	171
	DB	190
	DB	183
	DB	242
	DB	146
	DB	20
	DB	247
	DB	17
	DB	64
	DB	33
	DB	82
	DB	252
	DB	151
	DB	36
	DB	76
	DB	99
	DB	77
	DB	226
	DB	10
	DB	136
	DB	47
	DB	62
	DB	50
	DB	13
	DB	56
	DB	181
	DB	206
	DB	238
	DB	186
	DB	184
	DB	250
	DB	168
	DB	130
	DB	230
	DB	131
	DB	240
	DB	191
	DB	45
	DB	25
	DB	153
	DB	180
	DB	80
	DB	219
	DB	27
	DB	202
	DB	94
	DB	207
	DB	91
	DB	243
	DB	245
	DB	188
	DB	55
	DB	152
	DB	210
	DB	81
	DB	117
	DB	148
	DB	108
	DB	201
	DB	84
	DB	66
	DB	54
	DB	221
	DB	121
	DB	246
	DB	97
	DB	140
	DB	15
	DB	73
	DB	208
	DB	177
	DB	211
	DB	170
	DB	125
	DB	9
	DB	192
	DB	32
	DB	44
	DB	22
	DB	120
	DB	241
	DB	233
	DB	229
	DB	67
	DB	154
	DB	46
	DB	89
	DB	174
	DB	102
	DB	113
	DB	28
	DB	24
	DB	112
	DB	128
	DB	182
	DB	103
	DB	116
	DB	115
	DB	58
	DB	59
	DB	18
	DB	155
	DB	143
	DB	223
	DB	95
	DB	197
	DB	127
	DB	194
	DB	158
	DB	107
	DB	141
	DB	176
	DB	162
	DB	157
	DB	61
	DB	145
	DB	100
	DB	137
	DB	16
	DB	3
	DB	42
	DB	129
	DB	11
	DB	175
	DB	85
	DB	51
	DB	6
	DB	163
	DB	1
	DB	83
	DB	239
	DB	218
	DB	41
	DB	200
	DB	109
	DB	144
	DB	118
	DB	5
	DB	244
	DB	52
	DB	185
	DB	165
	DB	235
	DB	187
	DB	68
	DB	251
	DB	34
	DB	160
	DB	21
	DB	189
	DB	212
	DB	106
	DB	104
	DB	31
	DB	37
	DB	90
	DB	72
	DB	40
	DB	138
	DB	228
	DB	224
	DB	203
	DB	166
	DB	173
	DB	167
	DB	0
	DB	195
	DB	172
	DB	179
	DB	114
	DB	122
	DB	35
	DB	217
	DB	2
	DB	38
	DB	69
	DB	124
	DB	134
	DB	39
	DB	79
	DB	49
	DB	29
	DB	255
	DB	213
	DB	142
	DB	111
	DB	126
	DB	231
	DB	60
	DB	63
	DB	133
	DB	65
	DB	57
	DB	87
	DB	222
	DB	92
	DB	135
	DB	86
	DB	132
	DB	147
	DB	88
	DB	220
	DB	23
	DB	149
	DB	159
	DB	70
	DB	101
	DB	53
	DB	216
	DB	123
	DB	4
	DB	74
	DB	164
	DB	161
	DB	254
	DB	12
	DB	19
	DB	196
	DB	198
	DB	199
	DB	248
	DB	43
	DB	96
	DB	227
	DB	253
	DB	98
	DB	178
	DB	93
	DB	139
	DB	7
	DB	71
	DB	48
	DB	214
	DB	26
	DB	8
	DB	75
	DB	249
	DB	232
	DB	193
_pbox_enc:
	DB	4
	DB	7
	DB	15
	DB	6
	DB	14
	DB	8
	DB	2
	DB	0
	DB	12
	DB	1
	DB	11
	DB	3
	DB	10
	DB	5
	DB	13
	DB	9
_pbox_dec:
	DB	7
	DB	9
	DB	6
	DB	11
	DB	0
	DB	13
	DB	3
	DB	1
	DB	5
	DB	15
	DB	12
	DB	10
	DB	8
	DB	14
	DB	4
	DB	2
	SEGMENT CODE
_round_enc_sub:
	LD	HL,-6
	CALL	__frameset
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_2
L_0:
	LD	BC,(IX+-3)
	LD	HL,(IX+6)
	ADD	HL,BC
	LD	(IX+-6),HL
	LD	BC,(IX+-3)
	LD	HL,(IX+6)
	ADD	HL,BC
	LD	A,(HL)
	UEXT	HL
	LD	L,A
	LD	BC,_sbox_enc
	ADD	HL,BC
	LD	A,(HL)
	LD	HL,(IX+-6)
	LD	(HL),A
	LD	BC,(IX+-3)
	LD	HL,(IX+9)
	ADD	HL,BC
	LD	A,(HL)
	LD	HL,(IX+-6)
	XOR	A,(HL)
	LD	HL,(IX+6)
	LD	BC,(IX+-3)
	ADD	HL,BC
	LD	(HL),A
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
L_2:
	LD	BC,16
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_0
	LD	SP,IX
	POP	IX
	RET	


;**************************** _round_enc_sub ***************************
;Name                         Addr/Register   Size   Type
;_sbox_enc                           STATIC    256   variable
;a                                     IX-3      3   variable
;key                                   IX+9      3   parameter
;msg                                   IX+6      3   parameter


; Stack Frame Size: 18 (bytes)
;       Spill Code: 0 (instruction)


_round_dec_sub:
	LD	HL,-6
	CALL	__frameset
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_6
L_4:
	LD	BC,(IX+-3)
	LD	HL,(IX+6)
	ADD	HL,BC
	LD	(IX+-6),HL
	LD	BC,(IX+-3)
	LD	HL,(IX+6)
	ADD	HL,BC
	LD	IY,HL
	LD	HL,(IX+9)
	LD	BC,(IX+-3)
	ADD	HL,BC
	LD	A,(IY)
	XOR	A,(HL)
	LD	HL,(IX+-6)
	LD	(HL),A
	LD	HL,(IX+-6)
	LD	A,(HL)
	UEXT	HL
	LD	L,A
	LD	BC,_sbox_dec
	ADD	HL,BC
	LD	IY,HL
	LD	HL,(IX+6)
	LD	BC,(IX+-3)
	ADD	HL,BC
	LD	A,(IY)
	LD	(HL),A
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
L_6:
	LD	BC,16
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_4
	LD	SP,IX
	POP	IX
	RET	


;**************************** _round_dec_sub ***************************
;Name                         Addr/Register   Size   Type
;_sbox_dec                           STATIC    256   variable
;a                                     IX-3      3   variable
;key                                   IX+9      3   parameter
;msg                                   IX+6      3   parameter


; Stack Frame Size: 18 (bytes)
;       Spill Code: 0 (instruction)


_round_mix:
	LD	HL,-7
	CALL	__frameset
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_10
L_8:
	LD	BC,(IX+-3)
	LD	HL,(IX+6)
	ADD	HL,BC
	LD	IY,HL
	LD	HL,(IX+9)
	LD	BC,(IX+-3)
	ADD	HL,BC
	LD	A,(IY)
	LD	(HL),A
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
L_10:
	LD	BC,16
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_8
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_13
L_11:
	LD	BC,(IX+-3)
	LD	HL,(IX+6)
	ADD	HL,BC
	LD	A,(HL)
	LD	(IX+-4),A
	LD	HL,(IX+-3)
	INC	HL
	LD	A,L
	AND	A,15
	UEXT	HL
	LD	L,A
	LD	BC,(IX+6)
	ADD	HL,BC
	LD	A,(HL)
	LD	(IX+-5),A
	LD	A,(IX+-4)
	AND	A,170
	LD	C,A
	LD	A,(IX+-5)
	AND	A,85
	LD	B,A
	LD	A,C
	OR	A,B
	LD	(IX+-6),A
	LD	A,(IX+-5)
	AND	A,170
	LD	C,A
	LD	A,(IX+-4)
	AND	A,85
	LD	B,A
	LD	A,C
	OR	A,B
	LD	(IX+-7),A
	LD	BC,(IX+-3)
	LD	HL,(IX+6)
	ADD	HL,BC
	LD	A,(IX+-6)
	LD	(HL),A
	LD	HL,(IX+-3)
	INC	HL
	LD	A,L
	AND	A,15
	UEXT	HL
	LD	L,A
	LD	BC,(IX+6)
	ADD	HL,BC
	LD	A,(IX+-7)
	LD	(HL),A
	LD	IY,(IX+-3)
	LEA	IY,IY+2
	LD	(IX+-3),IY
L_13:
	LD	BC,16
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_11
	LD	SP,IX
	POP	IX
	RET	


;**************************** _round_mix ***************************
;Name                         Addr/Register   Size   Type
;e                                     IX-7      1   variable
;d                                     IX-6      1   variable
;c                                     IX-5      1   variable
;b                                     IX-4      1   variable
;a                                     IX-3      3   variable
;tmp                                   IX+9      3   parameter
;msg                                   IX+6      3   parameter


; Stack Frame Size: 19 (bytes)
;       Spill Code: 0 (instruction)


_round_enc_per:
	LD	HL,-4
	CALL	__frameset
	LD	HL,(IX+9)
	LD	A,(HL)
	AND	A,15
	LD	(IX+-4),A
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_18
L_16:
	LD	BC,(IX+-3)
	LD	HL,(IX+6)
	ADD	HL,BC
	LD	IY,HL
	LD	HL,(IX+12)
	LD	BC,(IX+-3)
	ADD	HL,BC
	LD	A,(IY)
	LD	(HL),A
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
L_18:
	LD	BC,16
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_16
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_21
L_19:
	LD	BC,(IX+-3)
	LD	HL,(IX+12)
	LD	A,(IX+-4)
	LD	DE,(IX+6)
	ADD	HL,BC
	LD	IY,HL
	UEXT	HL
	LD	L,A
	LD	BC,HL
	LD	HL,(IX+-3)
	CALL	__ixor
	LD	BC,_pbox_enc
	ADD	HL,BC
	LD	A,(HL)
	UEXT	HL
	LD	L,A
	ADD	HL,DE
	LD	A,(IY)
	LD	(HL),A
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
L_21:
	LD	BC,16
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_19
	LD	SP,IX
	POP	IX
	RET	


;**************************** _round_enc_per ***************************
;Name                         Addr/Register   Size   Type
;_pbox_enc                           STATIC     16   variable
;b                                     IX-4      1   variable
;a                                     IX-3      3   variable
;tmp                                  IX+12      3   parameter
;key                                   IX+9      3   parameter
;msg                                   IX+6      3   parameter


; Stack Frame Size: 19 (bytes)
;       Spill Code: 0 (instruction)


_round_dec_per:
	LD	HL,-4
	CALL	__frameset
	LD	HL,(IX+9)
	LD	A,(HL)
	AND	A,15
	LD	(IX+-4),A
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_26
L_24:
	LD	BC,(IX+-3)
	LD	HL,(IX+6)
	ADD	HL,BC
	LD	IY,HL
	LD	HL,(IX+12)
	LD	BC,(IX+-3)
	ADD	HL,BC
	LD	A,(IY)
	LD	(HL),A
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
L_26:
	LD	BC,16
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_24
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_29
L_27:
	LD	BC,(IX+-3)
	LD	HL,(IX+12)
	ADD	HL,BC
	LD	IY,HL
	LD	HL,(IX+-3)
	LD	BC,_pbox_dec
	ADD	HL,BC
	LD	A,(HL)
	UEXT	HL
	LD	L,A
	LD	DE,HL
	LD	A,(IX+-4)
	UEXT	HL
	LD	L,A
	LD	A,(IY)
	LD	BC,HL
	LD	HL,DE
	CALL	__ixor
	LD	BC,(IX+6)
	ADD	HL,BC
	LD	(HL),A
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
L_29:
	LD	BC,16
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_27
	LD	SP,IX
	POP	IX
	RET	


;**************************** _round_dec_per ***************************
;Name                         Addr/Register   Size   Type
;_pbox_dec                           STATIC     16   variable
;b                                     IX-4      1   variable
;a                                     IX-3      3   variable
;tmp                                  IX+12      3   parameter
;key                                   IX+9      3   parameter
;msg                                   IX+6      3   parameter


; Stack Frame Size: 19 (bytes)
;       Spill Code: 0 (instruction)


_round_enc:
	CALL	__frameset0
	LD	BC,(IX+9)
	PUSH	BC
	LD	BC,(IX+6)
	PUSH	BC
	CALL	_round_enc_sub
	POP	BC
	POP	BC
	LD	BC,(IX+12)
	PUSH	BC
	LD	BC,(IX+9)
	PUSH	BC
	LD	BC,(IX+6)
	PUSH	BC
	CALL	_round_enc_per
	POP	BC
	POP	BC
	POP	BC
	LD	BC,(IX+12)
	PUSH	BC
	LD	BC,(IX+6)
	PUSH	BC
	CALL	_round_mix
	POP	BC
	POP	BC
	LD	SP,IX
	POP	IX
	RET	


;**************************** _round_enc ***************************
;Name                         Addr/Register   Size   Type
;tmp                                  IX+12      3   parameter
;key                                   IX+9      3   parameter
;msg                                   IX+6      3   parameter


; Stack Frame Size: 15 (bytes)
;       Spill Code: 0 (instruction)


_round_dec:
	CALL	__frameset0
	LD	BC,(IX+12)
	PUSH	BC
	LD	BC,(IX+6)
	PUSH	BC
	CALL	_round_mix
	POP	BC
	POP	BC
	LD	BC,(IX+12)
	PUSH	BC
	LD	BC,(IX+9)
	PUSH	BC
	LD	BC,(IX+6)
	PUSH	BC
	CALL	_round_dec_per
	POP	BC
	POP	BC
	POP	BC
	LD	BC,(IX+9)
	PUSH	BC
	LD	BC,(IX+6)
	PUSH	BC
	CALL	_round_dec_sub
	POP	BC
	POP	BC
	LD	SP,IX
	POP	IX
	RET	


;**************************** _round_dec ***************************
;Name                         Addr/Register   Size   Type
;tmp                                  IX+12      3   parameter
;key                                   IX+9      3   parameter
;msg                                   IX+6      3   parameter


; Stack Frame Size: 15 (bytes)
;       Spill Code: 0 (instruction)


_enc:
	LD	HL,-3
	CALL	__frameset
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_36
L_34:
	LD	BC,(IX+12)
	PUSH	BC
	LD	HL,(IX+-3)
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	LD	BC,(IX+9)
	ADD	HL,BC
	PUSH	HL
	LD	BC,(IX+6)
	PUSH	BC
	CALL	_round_enc
	POP	BC
	POP	BC
	POP	BC
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
L_36:
	LD	BC,32
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_34
	LD	SP,IX
	POP	IX
	RET	


;**************************** _enc ***************************
;Name                         Addr/Register   Size   Type
;a                                     IX-3      3   variable
;tmp                                  IX+12      3   parameter
;exp_key                               IX+9      3   parameter
;msg                                   IX+6      3   parameter


; Stack Frame Size: 18 (bytes)
;       Spill Code: 0 (instruction)


_dec:
	LD	HL,-3
	CALL	__frameset
	LD	BC,32
	LD	(IX+-3),BC
	JR	L_40
L_38:
	LD	BC,(IX+12)
	PUSH	BC
	LD	IY,(IX+-3)
	LEA	HL,IY+-1
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	LD	BC,(IX+9)
	ADD	HL,BC
	PUSH	HL
	LD	BC,(IX+6)
	PUSH	BC
	CALL	_round_dec
	POP	BC
	POP	BC
	POP	BC
	LD	IY,(IX+-3)
	LEA	IY,IY+-1
	LD	(IX+-3),IY
L_40:
	LD	BC,(IX+-3)
	OR	A,A
	SBC	HL,HL
	OR	A,A
	SBC	HL,BC
	JR	C,L_38
	LD	SP,IX
	POP	IX
	RET	


;**************************** _dec ***************************
;Name                         Addr/Register   Size   Type
;a                                     IX-3      3   variable
;tmp                                  IX+12      3   parameter
;exp_key                               IX+9      3   parameter
;msg                                   IX+6      3   parameter


; Stack Frame Size: 18 (bytes)
;       Spill Code: 0 (instruction)


_expand_key:
	LD	HL,-14
	CALL	__frameset
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_44
L_42:
	LD	BC,(IX+-3)
	LD	HL,(IX+9)
	ADD	HL,BC
	LD	A,(IX+-3)
	LD	(HL),A
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
L_44:
	LD	BC,512
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_42
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_50
L_48:
	LD	BC,0
	LD	(IX+-6),BC
	JR	L_47
L_45:
	LD	BC,_sbox_enc
	LD	HL,(IX+-3)
	ADD	HL,BC
	LD	A,(HL)
	UEXT	HL
	LD	L,A
	LD	BC,(IX+-6)
	CALL	__ixor
	LD	A,L
	AND	A,31
	UEXT	HL
	LD	L,A
	LD	BC,(IX+6)
	ADD	HL,BC
	LD	A,(HL)
	UEXT	HL
	LD	L,A
	LD	DE,HL
	LD	HL,(IX+-3)
	LD	BC,_sbox_dec
	ADD	HL,BC
	LD	A,(HL)
	UEXT	HL
	LD	L,A
	LD	BC,HL
	LD	HL,DE
	CALL	__ixor
	LD	DE,HL
	LD	HL,(IX+-6)
	LD	BC,_sbox_enc
	ADD	HL,BC
	LD	A,(HL)
	UEXT	HL
	LD	L,A
	LD	BC,HL
	LD	HL,DE
	CALL	__ixor
	LD	BC,32
	CALL	__ixor
	LD	BC,_sbox_enc
	ADD	HL,BC
	LD	IY,HL
	LD	HL,(IX+-3)
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	LD	DE,HL
	LD	HL,(IX+-6)
	LD	BC,(IX+-3)
	CALL	__ixor
	LD	BC,32
	CALL	__ixor
	LD	A,L
	AND	A,15
	UEXT	HL
	LD	L,A
	LD	BC,_pbox_enc
	ADD	HL,BC
	LD	A,(HL)
	UEXT	HL
	LD	L,A
	ADD	HL,DE
	LD	BC,(IX+9)
	ADD	HL,BC
	LD	A,(IY)
	XOR	A,(HL)
	LD	HL,(IX+-3)
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	LD	DE,HL
	LD	HL,(IX+-6)
	LD	BC,(IX+-3)
	CALL	__ixor
	LD	BC,32
	LD	(IX+-8),A	; spill
	CALL	__ixor
	LD	A,L
	AND	A,15
	UEXT	HL
	LD	L,A
	LD	BC,(IX+9)
	LD	(IX+-11),BC	; spill
	LD	BC,_pbox_enc
	LD	(IX+-14),BC	; spill
	LD	BC,(IX+-11)	; unspill
	LD	(IX+-11),BC	; spill
	LD	BC,(IX+-14)	; unspill
	ADD	HL,BC
	LD	BC,(IX+-11)	; unspill
	LD	A,(HL)
	UEXT	HL
	LD	L,A
	ADD	HL,DE
	ADD	HL,BC
	LD	A,(IX+-8)	; unspill
	LD	(HL),A
	LD	BC,(IX+-6)
	INC	BC
	LD	(IX+-6),BC
L_47:
	LD	BC,32
	LD	HL,(IX+-6)
	OR	A,A
	SBC	HL,BC
	JR	C,L_45
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
L_50:
	LD	BC,32
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_48
	LD	SP,IX
	POP	IX
	RET	


;**************************** _expand_key ***************************
;Name                         Addr/Register   Size   Type
;_pbox_enc                           STATIC     16   variable
;_sbox_dec                           STATIC    256   variable
;_sbox_enc                           STATIC    256   variable
;b                                     IX-6      3   variable
;a                                     IX-3      3   variable
;exp_key                               IX+9      3   parameter
;key                                   IX+6      3   parameter


; Stack Frame Size: 26 (bytes)
;       Spill Code: 0 (instruction)


_enc_pcm_l:
	LD	HL,-3
	CALL	__frameset
	LD	BC,(IX+12)
	PUSH	BC
	LD	BC,(IX+6)
	PUSH	BC
	CALL	_round_enc_sub
	POP	BC
	POP	BC
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_55
L_53:
	LD	BC,(IX+-3)
	LD	HL,(IX+6)
	ADD	HL,BC
	LD	IY,HL
	LD	HL,(IX+9)
	LD	BC,(IX+-3)
	ADD	HL,BC
	LD	A,(IY)
	XOR	A,(HL)
	LD	HL,(IX+6)
	LD	BC,(IX+-3)
	ADD	HL,BC
	LD	(HL),A
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
L_55:
	LD	BC,16
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_53
	LD	BC,(IX+15)
	PUSH	BC
	LD	BC,(IX+12)
	PUSH	BC
	LD	BC,(IX+6)
	PUSH	BC
	CALL	_enc
	POP	BC
	POP	BC
	POP	BC
	LD	SP,IX
	POP	IX
	RET	


;**************************** _enc_pcm_l ***************************
;Name                         Addr/Register   Size   Type
;a                                     IX-3      3   variable
;tmp                                  IX+15      3   parameter
;exp_key                              IX+12      3   parameter
;block_id                              IX+9      3   parameter
;msg                                   IX+6      3   parameter


; Stack Frame Size: 21 (bytes)
;       Spill Code: 0 (instruction)


_dec_pcm_l:
	LD	HL,-3
	CALL	__frameset
	LD	BC,(IX+15)
	PUSH	BC
	LD	BC,(IX+12)
	PUSH	BC
	LD	BC,(IX+6)
	PUSH	BC
	CALL	_dec
	POP	BC
	POP	BC
	POP	BC
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_60
L_58:
	LD	BC,(IX+-3)
	LD	HL,(IX+6)
	ADD	HL,BC
	LD	IY,HL
	LD	HL,(IX+9)
	LD	BC,(IX+-3)
	ADD	HL,BC
	LD	A,(IY)
	XOR	A,(HL)
	LD	HL,(IX+6)
	LD	BC,(IX+-3)
	ADD	HL,BC
	LD	(HL),A
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
L_60:
	LD	BC,16
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_58
	LD	BC,(IX+12)
	PUSH	BC
	LD	BC,(IX+6)
	PUSH	BC
	CALL	_round_dec_sub
	POP	BC
	POP	BC
	LD	SP,IX
	POP	IX
	RET	


;**************************** _dec_pcm_l ***************************
;Name                         Addr/Register   Size   Type
;a                                     IX-3      3   variable
;tmp                                  IX+15      3   parameter
;exp_key                              IX+12      3   parameter
;block_id                              IX+9      3   parameter
;msg                                   IX+6      3   parameter


; Stack Frame Size: 21 (bytes)
;       Spill Code: 0 (instruction)


_encrypt:
	LD	HL,-534
	CALL	__frameset
	LD	HL,IX
	LD	BC,-534
	ADD	HL,BC
	LD	BC,HL
	PUSH	BC
	LD	BC,(IX+9)
	PUSH	BC
	CALL	_expand_key
	POP	BC
	POP	BC
	PEA	IX+-22
	LD	HL,IX
	LD	BC,-534
	ADD	HL,BC
	LD	BC,HL
	PUSH	BC
	LD	BC,(IX+6)
	PUSH	BC
	CALL	_enc
	POP	BC
	POP	BC
	POP	BC
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_65
L_63:
	LD	BC,(IX+-3)
	LD	HL,(IX+9)
	ADD	HL,BC
	LD	(HL),0
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
L_65:
	LD	BC,32
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_63
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_71
L_69:
	LD	BC,(IX+-3)
	LEA	HL,IX+-22
	ADD	HL,BC
	LD	(HL),0
	LD	BC,0
	LD	(IX+-6),BC
	JR	L_68
L_66:
	LD	HL,(IX+-6)
	LD	BC,(IX+-3)
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,HL
	LD	HL,IX
	LD	DE,-534
	ADD	HL,DE
	ADD	HL,BC
	LD	(HL),0
	LD	BC,(IX+-6)
	INC	BC
	LD	(IX+-6),BC
L_68:
	LD	BC,32
	LD	HL,(IX+-6)
	OR	A,A
	SBC	HL,BC
	JR	C,L_66
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
L_71:
	LD	BC,16
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_69
	LD	SP,IX
	POP	IX
	RET	


;**************************** _encrypt ***************************
;Name                         Addr/Register   Size   Type
;exp_key                             IX-534    512   variable
;tmp                                  IX-22     16   variable
;b                                     IX-6      3   variable
;a                                     IX-3      3   variable
;key                                   IX+9      3   parameter
;msg                                   IX+6      3   parameter


; Stack Frame Size: 546 (bytes)
;       Spill Code: 0 (instruction)


_decrypt:
	LD	HL,-534
	CALL	__frameset
	LD	HL,IX
	LD	BC,-534
	ADD	HL,BC
	LD	BC,HL
	PUSH	BC
	LD	BC,(IX+9)
	PUSH	BC
	CALL	_expand_key
	POP	BC
	POP	BC
	PEA	IX+-22
	LD	HL,IX
	LD	BC,-534
	ADD	HL,BC
	LD	BC,HL
	PUSH	BC
	LD	BC,(IX+6)
	PUSH	BC
	CALL	_dec
	POP	BC
	POP	BC
	POP	BC
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_76
L_74:
	LD	BC,(IX+-3)
	LD	HL,(IX+9)
	ADD	HL,BC
	LD	(HL),0
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
L_76:
	LD	BC,32
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_74
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_82
L_80:
	LD	BC,(IX+-3)
	LEA	HL,IX+-22
	ADD	HL,BC
	LD	(HL),0
	LD	BC,0
	LD	(IX+-6),BC
	JR	L_79
L_77:
	LD	HL,(IX+-6)
	LD	BC,(IX+-3)
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,HL
	LD	HL,IX
	LD	DE,-534
	ADD	HL,DE
	ADD	HL,BC
	LD	(HL),0
	LD	BC,(IX+-6)
	INC	BC
	LD	(IX+-6),BC
L_79:
	LD	BC,32
	LD	HL,(IX+-6)
	OR	A,A
	SBC	HL,BC
	JR	C,L_77
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
L_82:
	LD	BC,16
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_80
	LD	SP,IX
	POP	IX
	RET	


;**************************** _decrypt ***************************
;Name                         Addr/Register   Size   Type
;exp_key                             IX-534    512   variable
;tmp                                  IX-22     16   variable
;b                                     IX-6      3   variable
;a                                     IX-3      3   variable
;key                                   IX+9      3   parameter
;msg                                   IX+6      3   parameter


; Stack Frame Size: 546 (bytes)
;       Spill Code: 0 (instruction)


_hex_to_int:
	LD	HL,-3
	CALL	__frameset
	LD	A,(IX+6)
	UEXT	HL
	LD	L,A
	LD	BC,16
	CALL	__idivs
	DEC	HL
	DEC	HL
	DEC	HL
	LD	(IX+-2),L
	LD	A,(IX+6)
	UEXT	HL
	LD	L,A
	LD	BC,16
	CALL	__irems
	LD	(IX+-3),L
	LD	B,10
	LD	C,(IX+-2)
	MLT	BC
	LD	A,C
	ADD	A,(IX+-3)
	LD	(IX+-1),A
	LD	A,9
	CP	A,(IX+-1)
	JR	NC,L_87
	DEC	(IX+-1)
L_87:
	LD	A,(IX+-1)
	LD	SP,IX
	POP	IX
	RET	


;**************************** _hex_to_int ***************************
;Name                         Addr/Register   Size   Type
;second                                IX-3      1   variable
;first                                 IX-2      1   variable
;result                                IX-1      1   variable
;c                                     IX+6      1   parameter


; Stack Frame Size: 12 (bytes)
;       Spill Code: 0 (instruction)


_to_hex:
	LD	HL,-3
	CALL	__frameset
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_91
L_89:
	LD	BC,(IX+-3)
	LD	HL,(IX+6)
	ADD	HL,BC
	LD	A,(HL)
	UEXT	HL
	LD	L,A
	LD	BC,16
	CALL	__idivs
	LD	BC,_hex_enc
	ADD	HL,BC
	LD	IY,HL
	LD	HL,(IX+-3)
	ADD	HL,HL
	LD	BC,(IX+9)
	ADD	HL,BC
	LD	A,(IY)
	LD	(HL),A
	LD	BC,(IX+-3)
	LD	HL,(IX+6)
	ADD	HL,BC
	LD	A,(HL)
	UEXT	HL
	LD	L,A
	LD	BC,16
	CALL	__irems
	LD	BC,_hex_enc
	ADD	HL,BC
	LD	IY,HL
	LD	HL,(IX+-3)
	ADD	HL,HL
	LD	BC,HL
	INC	BC
	LD	HL,(IX+9)
	ADD	HL,BC
	LD	A,(IY)
	LD	(HL),A
	LD	HL,(IX+-3)
	ADD	HL,HL
	LD	BC,HL
	LD	HL,(IX+9)
	INC	BC
	INC	BC
	ADD	HL,BC
	LD	(HL),0
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
L_91:
	LD	BC,(IX+12)
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_89
	LD	SP,IX
	POP	IX
	RET	


;**************************** _to_hex ***************************
;Name                         Addr/Register   Size   Type
;_hex_enc                            STATIC     17   variable
;a                                     IX-3      3   variable
;size                                 IX+12      3   parameter
;output                                IX+9      3   parameter
;input                                 IX+6      3   parameter


; Stack Frame Size: 18 (bytes)
;       Spill Code: 0 (instruction)


_from_hex:
	LD	HL,-3
	CALL	__frameset
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_95
L_93:
	LD	HL,(IX+-3)
	ADD	HL,HL
	LD	BC,(IX+6)
	ADD	HL,BC
	LD	C,(HL)
	LD	B,0
	PUSH	BC
	CALL	_hex_to_int
	POP	BC
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	LD	BC,(IX+-3)
	LD	HL,(IX+9)
	ADD	HL,BC
	LD	(HL),A
	LD	HL,(IX+-3)
	ADD	HL,HL
	LD	BC,HL
	INC	BC
	LD	HL,(IX+6)
	ADD	HL,BC
	LD	C,(HL)
	LD	B,0
	PUSH	BC
	CALL	_hex_to_int
	POP	BC
	LD	BC,(IX+-3)
	LD	HL,(IX+9)
	ADD	HL,BC
	LD	IY,HL
	LD	HL,(IX+9)
	LD	BC,(IX+-3)
	ADD	HL,BC
	ADD	A,(IY)
	LD	(HL),A
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
L_95:
	LD	BC,(IX+12)
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_93
	LD	SP,IX
	POP	IX
	RET	


;**************************** _from_hex ***************************
;Name                         Addr/Register   Size   Type
;a                                     IX-3      3   variable
;size                                 IX+12      3   parameter
;output                                IX+9      3   parameter
;input                                 IX+6      3   parameter


; Stack Frame Size: 18 (bytes)
;       Spill Code: 0 (instruction)


_hash_key:
	CALL	__frameset0
	LD	SP,IX
	POP	IX
	RET	


;**************************** _hash_key ***************************
;Name                         Addr/Register   Size   Type
;key                                   IX+6      3   parameter


; Stack Frame Size: 9 (bytes)
;       Spill Code: 0 (instruction)


_nop:
;    1	#include "psec-crypt.h"
;    2	#ifdef OP_TEST
;    3	#include <sys/time.h>
;    4	#endif
;    5	
;    6	#ifdef OP_TEST
;    7	#define TEST_ITERS 100000
;    8	
;    9	double timediff(struct timeval x , struct timeval y)
;   10	{
;   11		double x_ms , y_ms , diff;
;   12		
;   13		x_ms = (double)x.tv_sec*1000000 + (double)x.tv_usec;
;   14		y_ms = (double)y.tv_sec*1000000 + (double)y.tv_usec;
;   15		
;   16		diff = (double)y_ms - (double)x_ms;
;   17		
;   18		return diff;
;   19	}
;   20	#endif
;   21	
;   22	#ifndef BUILD_LIB
;   23	int main(void)
;   24	{
;   25		for(;;){
;   26			/* initialize working buffers */
;   27			unsigned char msg[MSG_SIZE + 1];
;   28			unsigned char key[KEY_SIZE + 1];
;   29	
;   30			unsigned char msg_in[MSG_IN_SIZE]; // for hex input
;   31			unsigned char key_in[KEY_IN_SIZE]; // for hex input
;   32			unsigned char choice[16];
;   33	
;   34			//unsigned char exp_key[BLK_SIZE * ROUNDS];
;   35			unsigned char response[MSG_SIZE * 2 + 1];
;   36			unsigned char hex[MSG_SIZE * 2 + 1];
;   37			size_t a;
;   38			size_t b;
;   39			#ifdef OP_TEST
;   40			unsigned char exp_key[EXP_KEY_SIZE];
;   41			unsigned char tmp[MSG_SIZE];
;   42			struct timeval start, end;
;   43			#endif
;   44			
;   45			//msg = "Hello";
;   46			//key = "world";
;   47		//	fgets(msg, MSG_SIZE, STDIN);
;   48		//	fgets(key, KEY_SIZE, STDIN);
;   49		/*
;   50			printf("Msg: ");
;   51			gets(msg_in);
;   52			printf("Key: ");
;   53			gets(key_in);
;   54			printf("E/D: ");
;   55			gets(choice);
;   56		*/
;   57	
;   58			/* Clear the homescreen */
;   59			os_ClrHome();
;   60			//           ("PARSEC Encryption123456789");
;   61			os_PutStrFull("PARSEC Encryption         ");
;   62			os_PutStrFull("--------------------------");
;   63			os_PutStrFull("16-byte (128 bit) block   ");
;   64			os_PutStrFull("32-byte (256 bit) key     ");
;   65			os_PutStrFull("32 rounds                 ");
;   66			os_PutStrFull("                          ");
;   67	
;   68			/* Waits for a key */
;   69			while (!os_GetCSC());
;   70			
;   71			/* Clear the homescreen */
;   72			os_ClrHome();
;   73	
;   74			/* Ask the user to type a string, which gets stored in `inputBuf` */
;   75			for(a=0; a<MSG_IN_SIZE; ++a){
;   76				msg_in[a] = 0;
;   77			}
;   78			os_GetStringInput("Msg:", msg_in, MSG_IN_SIZE);
;   79			os_ClrHome();
;   80			msg_in[MSG_IN_SIZE - 1] = 0;
;   81			for(a=0; a<KEY_IN_SIZE; ++a){
;   82				key_in[a] = 0;
;   83			}
;   84			os_GetStringInput("Key:", key_in, KEY_IN_SIZE);
;   85			os_ClrHome();
;   86			key_in[KEY_IN_SIZE - 1] = 0;
;   87			//           ("PARSEC Encryption123456789");
;   88			os_PutStrFull("E = Encrypt               ");
;   89			os_PutStrFull("D = Decrypt               ");
;   90			os_PutStrFull("H = Hash                  ");
;   91			for(a=0; a<16; ++a){
;   92				choice[a] = 0;
;   93			}
;   94			os_GetStringInput("Mode (E/D/H):", choice, 16);
;   95			os_ClrHome();
;   96			
;   97			//MAKE_KEY(key);
;   98			from_hex(key_in, key, KEY_SIZE);
;   99	
;  100		//	from_hex(key_in, key, KEY_SIZE);
;  101			
;  102			//           ("PARSEC Encryption123456789");
;  103			os_PutStrFull("Working...");
;  104			#ifdef ENCRYPT
;  105				#ifdef ENCDEC_CHOICE
;  106				if(choice[0] == 'e' || choice[0] == 'E'){
;  107				#endif
;  108				for(a=0; a<MSG_SIZE; ++a){
;  109					msg[a] = msg_in[a];
;  110				}
;  111				#ifdef IGNORE_KEY
;  112				for(a=0; a<KEY_SIZE; ++a){
;  113					key[a] = 0;
;  114				}
;  115				#endif
;  116				encrypt(msg, key);
;  117				
;  118				to_hex(msg, hex, MSG_SIZE);
;  119				hex[MSG_SIZE * 2] = 0;
;  120				sprintf(response, "%s", hex);
;  121	
;  122				/* Build the user response */
;  123				
;  124				
;  125				/* Clear the homescreen and display the built response */
;  126				os_ClrHome();
;  127		//		printf(response);
;  128		//		for(a=0; a<MSG_SIZE; ++a){
;  129		//			msg_in[a * 2] = response[a * 2];
;  130		//			msg_in[a * 2 + 1] = response[a * 2 + 1];
;  131		//		}
;  132	
;  133				os_PutStrFull(response);
;  134	
;  135				/* Waits for a key */
;  136				while (!os_GetCSC());
;  137				#ifdef ENCDEC_CHOICE
;  138				}
;  139				#endif
;  140			#endif
;  141			#ifdef DECRYPT
;  142				#ifdef ENCDEC_CHOICE
;  143				if(choice[0] == 'd' || choice[0] == 'D'){
;  144				#endif
;  145				#ifdef IGNORE_KEY
;  146				for(a=0; a<KEY_SIZE; ++a){
;  147					key[a] = 0;
;  148				}
;  149				#endif
;  150				from_hex(msg_in, msg, MSG_SIZE);
;  151				decrypt(msg, key);
;  152				//to_hex(msg, hex, MSG_SIZE);
;  153				for(a=0; a<MSG_SIZE; ++a){
;  154					hex[a] = msg[a];
;  155					hex[a + MSG_SIZE] = 0;
;  156				}
;  157	
;  158				/* Build the user response */
;  159				sprintf(response, "%s", hex);
;  160				
;  161				
;  162				/* Clear the homescreen and display the built response */
;  163				os_ClrHome();
;  164		//		printf(response);
;  165		//		for(a=0; a<MSG_SIZE; ++a){
;  166		//			msg_in[a * 2] = response[a * 2];
;  167		//			msg_in[a * 2 + 1] = response[a * 2 + 1];
;  168		//		}
;  169	
;  170				os_PutStrFull(response);
;  171	
;  172				/* Waits for a key */
;  173				while (!os_GetCSC());
;  174				#ifdef ENCDEC_CHOICE
;  175				}
;  176				#endif
;  177			#endif
;  178			#ifdef HASH
;  179				#ifdef ENCDEC_CHOICE
;  180				if(choice[0] == 'h' || choice[0] == 'H'){
;  181				#endif
;  182				#ifdef IGNORE_KEY
;  183				for(a=0; a<KEY_SIZE; ++a){
;  184					key[a] = 0;
;  185				}
;  186				#endif
;  187				from_hex(msg_in, msg, MSG_SIZE); // user inputs message as hex
;  188				for(b=0; b<HASH_ITERS; ++b){
;  189					/*
;  190					XOR the message with the next block, for multiple-block messages.
;  191					The starting value of `msg` would be all ZEROes.
;  192					Since this only operates on 1 block, there is no XOR done, and the message is simply set to the input message.
;  193					*/
;  194					for(a=0; a<KEY_SIZE; ++a){
;  195						key[a] ^= msg[a & MOD_BLK_SIZE] ^ b ^ BLK_SIZE;
;  196					}
;  197					encrypt(msg, key);
;  198					for(a=0; a<KEY_SIZE; ++a){
;  199						key[a] ^= b ^ a ^ MSG_SIZE; // for non-block length messages or multiple-block messages, `MSG_SIZE` gets substituted for the total length of the message, in bytes.
;  200					}
;  201					decrypt(msg, key);
;  202					for(a=0; a<KEY_SIZE; ++a){
;  203						key[a] ^= sbox_enc[msg[a & MOD_BLK_SIZE] ^ b ^ a];
;  204					}
;  205					encrypt(msg, key);
;  206				}
;  207				to_hex(msg, hex, MSG_SIZE);
;  208	
;  209				/* Build the user response */
;  210				sprintf(response, "%s", hex);
;  211				
;  212	
;  213				
;  214				/* Clear the homescreen and display the built response */
;  215				os_ClrHome();
;  216		//		printf(response);
;  217		//		for(a=0; a<MSG_SIZE; ++a){
;  218		//			msg_in[a * 2] = response[a * 2];
;  219		//			msg_in[a * 2 + 1] = response[a * 2 + 1];
;  220		//		}
;  221	
;  222				os_PutStrFull(response);
;  223	
;  224				/* Waits for a key */
;  225				while (!os_GetCSC());
;  226				#ifdef ENCDEC_CHOICE
;  227				}
;  228				#endif
;  229			#endif
;  230			#ifdef OP_TEST
;  231				#ifdef ENCDEC_CHOICE
;  232				if(choice[0] == 't' || choice[0] == 'T'){
;  233				#endif
;  234				#ifdef IGNORE_KEY
;  235				for(a=0; a<KEY_SIZE; ++a){
;  236					key[a] = 0;
;  237				}
;  238				#endif
;  239				from_hex(msg_in, msg, MSG_SIZE);
;  240				printf("\n");
;  241				
;  242				expand_key(key, exp_key);
;  243				
;  244				gettimeofday(&start, NULL);
;  245				for(a=0; a<TEST_ITERS; ++a){
;  246					enc(msg, exp_key, tmp);
;  247				}
;  248				gettimeofday(&end, NULL);
;  249				/* Build the user response */
;  250				printf("Encryption (constant key) took %f seconds for %i iters [%i bytes]\nEncryption speed: %lf bytes/second\n", timediff(start, end)/1000000, TEST_ITERS, TEST_ITERS * MSG_SIZE, TEST_ITERS * MSG_SIZE / timediff(start, end) * 1000000);
;  251				expand_key(key, exp_key);
;  252				
;  253				gettimeofday(&start, NULL);
;  254				for(a=0; a<TEST_ITERS; ++a){
;  255					dec(msg, exp_key, tmp);
;  256				}
;  257				gettimeofday(&end, NULL);
;  258				/* Build the user response */
;  259				printf("Decryption (constant key) took %f seconds for %i iters [%i bytes]\nEncryption speed: %lf bytes/second\n", timediff(start, end)/1000000, TEST_ITERS, TEST_ITERS * MSG_SIZE, TEST_ITERS * MSG_SIZE / timediff(start, end) * 1000000);
;  260				
;  261				
;  262				gettimeofday(&start, NULL);
;  263				for(a=0; a<TEST_ITERS; ++a){
;  264					expand_key(key, exp_key);
;  265					enc(msg, exp_key, tmp);
;  266				}
;  267				gettimeofday(&end, NULL);
;  268				/* Build the user response */
;  269				printf("Encryption (dynamic key) took %f seconds for %i iters [%i bytes]\nEncryption speed: %lf bytes/second\n", timediff(start, end)/1000000, TEST_ITERS, TEST_ITERS * MSG_SIZE, TEST_ITERS * MSG_SIZE / timediff(start, end) * 1000000);
;  270				gettimeofday(&start, NULL);
;  271				for(a=0; a<TEST_ITERS; ++a){
;  272					expand_key(key, exp_key);
;  273					dec(msg, exp_key, tmp);
;  274				}
;  275				gettimeofday(&end, NULL);
;  276				/* Build the user response */
;  277				printf("Decryption (dynamic key) took %f seconds for %i iters [%i bytes]\nEncryption speed: %lf bytes/second\n", timediff(start, end)/1000000, TEST_ITERS, TEST_ITERS * MSG_SIZE, TEST_ITERS * MSG_SIZE / timediff(start, end) * 1000000);
;  278				
;  279				
;  280				// PCM
;  281				expand_key(key, exp_key);
;  282				gettimeofday(&start, NULL);
;  283				for(a=0; a<TEST_ITERS; ++a){
;  284					enc_pcm(msg, a, exp_key, tmp);
;  285				}
;  286				gettimeofday(&end, NULL);
;  287				/* Build the user response */
;  288				printf("Encryption (PCM) took %f seconds for %i iters [%i bytes]\nEncryption speed: %lf bytes/second\n", timediff(start, end)/1000000, TEST_ITERS, TEST_ITERS * MSG_SIZE, TEST_ITERS * MSG_SIZE / timediff(start, end) * 1000000);
;  289				
;  290				expand_key(key, exp_key);
;  291				gettimeofday(&start, NULL);
;  292				for(a=0; a<TEST_ITERS; ++a){
;  293					dec_pcm(msg, a, exp_key, tmp);
;  294				}
;  295				gettimeofday(&end, NULL);
;  296				/* Build the user response */
;  297				printf("Decryption (PCM) took %f seconds for %i iters [%i bytes]\nEncryption speed: %lf bytes/second\n", timediff(start, end)/1000000, TEST_ITERS, TEST_ITERS * MSG_SIZE, TEST_ITERS * MSG_SIZE / timediff(start, end) * 1000000);
;  298				//
;  299				
	CALL	__frameset0
;  300				
;  301				/* Clear the homescreen and display the built response */
;  302				os_ClrHome();
	LD	SP,IX
	POP	IX
	RET	


;**************************** _nop ***************************
;Name                         Addr/Register   Size   Type
;key                                   IX+6      3   parameter


; Stack Frame Size: 9 (bytes)
;       Spill Code: 0 (instruction)


_main:
	LD	HL,-253
	CALL	__frameset
L_286:
	LD	BC,_asm_ClrLCD
	PUSH	BC
	CALL	__OS
	POP	BC
	LD	BC,_asm_HomeUp
	PUSH	BC
	CALL	__OS
	POP	BC
	LD	BC,_asm_DrawStatusBar
	PUSH	BC
	CALL	__OS
	POP	BC
	LD	BC,L__43
	PUSH	BC
	CALL	_os_PutStrFull
	POP	BC
	LD	BC,L__44
	PUSH	BC
	CALL	_os_PutStrFull
	POP	BC
	LD	BC,L__45
	PUSH	BC
	CALL	_os_PutStrFull
	POP	BC
	LD	BC,L__46
	PUSH	BC
	CALL	_os_PutStrFull
	POP	BC
	LD	BC,L__47
	PUSH	BC
	CALL	_os_PutStrFull
	POP	BC
	LD	BC,L__48
	PUSH	BC
	CALL	_os_PutStrFull
	POP	BC
L_103:
	CALL	_os_GetCSC
	OR	A,A
	JR	Z,L_103
	LD	BC,_asm_ClrLCD
	PUSH	BC
	CALL	__OS
	POP	BC
	LD	BC,_asm_HomeUp
	PUSH	BC
	CALL	__OS
	POP	BC
	LD	BC,_asm_DrawStatusBar
	PUSH	BC
	CALL	__OS
	POP	BC
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_109
L_107:
	LD	BC,(IX+-3)
	LEA	HL,IX+-106
	ADD	HL,BC
	LD	(HL),0
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
L_109:
	LD	BC,34
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_107
	PUSH	BC
	PEA	IX+-106
	LD	BC,L__51
	PUSH	BC
	CALL	_os_GetStringInput
	POP	BC
	POP	BC
	POP	BC
	LD	BC,_asm_ClrLCD
	PUSH	BC
	CALL	__OS
	POP	BC
	LD	BC,_asm_HomeUp
	PUSH	BC
	CALL	__OS
	POP	BC
	LD	BC,_asm_DrawStatusBar
	PUSH	BC
	CALL	__OS
	POP	BC
	LEA	HL,IX+-73
	LD	(HL),0
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_117
L_115:
	LD	BC,(IX+-3)
	LD	HL,IX
	LD	DE,-238
	ADD	HL,DE
	ADD	HL,BC
	LD	(HL),0
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
L_117:
	LD	BC,66
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_115
	PUSH	BC
	LD	HL,IX
	LD	BC,-238
	ADD	HL,BC
	LD	BC,HL
	PUSH	BC
	LD	BC,L__53
	PUSH	BC
	CALL	_os_GetStringInput
	POP	BC
	POP	BC
	POP	BC
	LD	BC,_asm_ClrLCD
	PUSH	BC
	CALL	__OS
	POP	BC
	LD	BC,_asm_HomeUp
	PUSH	BC
	CALL	__OS
	POP	BC
	LD	BC,_asm_DrawStatusBar
	PUSH	BC
	CALL	__OS
	POP	BC
	LD	IY,IX
	LD	BC,-238
	ADD	IY,BC
	LEA	HL,IY+65
	LD	(HL),0
	LD	BC,L__54
	PUSH	BC
	PUSH	BC
	PUSH	HL
	LD	HL,IY
	LD	BC,-253
	CALL	__istix
	POP	HL
	POP	BC
	CALL	_os_PutStrFull
	PUSH	BC
	LD	BC,-253
	PUSH	HL
	CALL	__ildix
	LD	IY,HL
	POP	HL
	POP	BC
	POP	BC
	LD	BC,L__55
	PUSH	BC
	PUSH	BC
	PUSH	HL
	LD	HL,IY
	LD	BC,-253
	CALL	__istix
	POP	HL
	POP	BC
	CALL	_os_PutStrFull
	PUSH	BC
	LD	BC,-253
	PUSH	HL
	CALL	__ildix
	LD	IY,HL
	POP	HL
	POP	BC
	POP	BC
	LD	BC,L__56
	PUSH	BC
	PUSH	BC
	PUSH	HL
	LD	HL,IY
	LD	BC,-253
	CALL	__istix
	POP	HL
	POP	BC
	CALL	_os_PutStrFull
	PUSH	BC
	LD	BC,-253
	PUSH	HL
	CALL	__ildix
	LD	IY,HL
	POP	HL
	POP	BC
	POP	BC
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_124
L_122:
	LD	BC,(IX+-3)
	LEA	HL,IX+-39
	ADD	HL,BC
	LD	(HL),0
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
L_124:
	LD	BC,16
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_122
	PUSH	BC
	PEA	IX+-39
	LD	BC,L__58
	PUSH	BC
	PUSH	BC
	PUSH	HL
	LD	HL,IY
	LD	BC,-253
	CALL	__istix
	POP	HL
	POP	BC
	CALL	_os_GetStringInput
	PUSH	BC
	LD	BC,-253
	PUSH	HL
	CALL	__ildix
	LD	IY,HL
	POP	HL
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	LD	BC,_asm_ClrLCD
	PUSH	BC
	PUSH	BC
	PUSH	HL
	LD	HL,IY
	LD	BC,-253
	CALL	__istix
	POP	HL
	POP	BC
	CALL	__OS
	PUSH	BC
	LD	BC,-253
	PUSH	HL
	CALL	__ildix
	LD	IY,HL
	POP	HL
	POP	BC
	POP	BC
	LD	BC,_asm_HomeUp
	PUSH	BC
	PUSH	BC
	PUSH	HL
	LD	HL,IY
	LD	BC,-253
	CALL	__istix
	POP	HL
	POP	BC
	CALL	__OS
	PUSH	BC
	LD	BC,-253
	PUSH	HL
	CALL	__ildix
	LD	IY,HL
	POP	HL
	POP	BC
	POP	BC
	LD	BC,_asm_DrawStatusBar
	PUSH	BC
	PUSH	BC
	PUSH	HL
	LD	HL,IY
	LD	BC,-253
	CALL	__istix
	POP	HL
	POP	BC
	CALL	__OS
	PUSH	BC
	LD	BC,-253
	PUSH	HL
	CALL	__ildix
	LD	IY,HL
	POP	HL
	POP	BC
	POP	BC
	LD	BC,32
	PUSH	BC
	PEA	IX+-72
	LD	HL,IX
	LD	BC,-238
	ADD	HL,BC
	LD	BC,HL
	PUSH	BC
	PUSH	BC
	PUSH	HL
	LD	HL,IY
	LD	BC,-253
	CALL	__istix
	POP	HL
	POP	BC
	CALL	_from_hex
	PUSH	BC
	LD	BC,-253
	PUSH	HL
	CALL	__ildix
	LD	IY,HL
	POP	HL
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	LD	BC,L__59
	PUSH	BC
	PUSH	BC
	PUSH	HL
	LD	HL,IY
	LD	BC,-253
	CALL	__istix
	POP	HL
	POP	BC
	CALL	_os_PutStrFull
	PUSH	BC
	LD	BC,-253
	PUSH	HL
	CALL	__ildix
	LD	IY,HL
	POP	HL
	POP	BC
	POP	BC
	LD	A,(IX+-39)
	UEXT	HL
	LD	L,A
	OR	A,A
	LD	BC,101
	SBC	HL,BC
	JR	Z,L_139
	LD	A,(IX+-39)
	UEXT	HL
	LD	L,A
	OR	A,A
	LD	BC,69
	SBC	HL,BC
	JR	NZ,L_151
L_139:
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_132
L_130:
	LD	BC,(IX+-3)
	LEA	HL,IX+-106
	ADD	HL,BC
	LD	IY,HL
	LEA	HL,IX+-23
	LD	A,(IY)
	LD	BC,(IX+-3)
	ADD	HL,BC
	LD	(HL),A
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
L_132:
	LD	BC,16
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_130
	PEA	IX+-72
	PEA	IX+-23
	CALL	_encrypt
	POP	BC
	POP	BC
	LD	BC,16
	PUSH	BC
	LD	HL,IX
	LD	BC,-139
	ADD	HL,BC
	LD	BC,HL
	PUSH	BC
	PEA	IX+-23
	CALL	_to_hex
	POP	BC
	POP	BC
	POP	BC
	LD	IY,IX
	LD	BC,-139
	ADD	IY,BC
	LD	HL,IX
	ADD	HL,BC
	LD	BC,HL
	PUSH	BC
	LD	BC,L__63
	PUSH	BC
	LD	HL,IX
	LD	BC,-172
	ADD	HL,BC
	LD	BC,HL
	PUSH	BC
	LEA	HL,IY+32
	LD	(HL),0
	PUSH	BC
	PUSH	HL
	LD	HL,IY
	LD	BC,-253
	CALL	__istix
	POP	HL
	POP	BC
	CALL	_sprintf
	PUSH	BC
	LD	BC,-253
	PUSH	HL
	CALL	__ildix
	LD	IY,HL
	POP	HL
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	LD	BC,_asm_ClrLCD
	PUSH	BC
	PUSH	BC
	PUSH	HL
	LD	HL,IY
	LD	BC,-253
	CALL	__istix
	POP	HL
	POP	BC
	CALL	__OS
	PUSH	BC
	LD	BC,-253
	PUSH	HL
	CALL	__ildix
	LD	IY,HL
	POP	HL
	POP	BC
	POP	BC
	LD	BC,_asm_HomeUp
	PUSH	BC
	PUSH	BC
	PUSH	HL
	LD	HL,IY
	LD	BC,-253
	CALL	__istix
	POP	HL
	POP	BC
	CALL	__OS
	PUSH	BC
	LD	BC,-253
	PUSH	HL
	CALL	__ildix
	LD	IY,HL
	POP	HL
	POP	BC
	POP	BC
	LD	BC,_asm_DrawStatusBar
	PUSH	BC
	PUSH	BC
	PUSH	HL
	LD	HL,IY
	LD	BC,-253
	CALL	__istix
	POP	HL
	POP	BC
	CALL	__OS
	PUSH	BC
	LD	BC,-253
	PUSH	HL
	CALL	__ildix
	LD	IY,HL
	POP	HL
	POP	BC
	POP	BC
	LD	HL,IX
	LD	BC,-172
	ADD	HL,BC
	LD	BC,HL
	PUSH	BC
	PUSH	BC
	PUSH	HL
	LD	HL,IY
	LD	BC,-253
	CALL	__istix
	POP	HL
	POP	BC
	CALL	_os_PutStrFull
	PUSH	BC
	LD	BC,-253
	PUSH	HL
	CALL	__ildix
	LD	IY,HL
	POP	HL
	POP	BC
	POP	BC
L_138:
	PUSH	BC
	PUSH	HL
	LD	HL,IY
	LD	BC,-253
	CALL	__istix
	POP	HL
	POP	BC
	CALL	_os_GetCSC
	PUSH	BC
	LD	BC,-253
	PUSH	HL
	CALL	__ildix
	LD	IY,HL
	POP	HL
	POP	BC
	OR	A,A
	JR	Z,L_138
L_151:
	LD	A,(IX+-39)
	UEXT	HL
	LD	L,A
	OR	A,A
	LD	BC,100
	SBC	HL,BC
	JR	Z,L_150
	LD	A,(IX+-39)
	UEXT	HL
	LD	L,A
	OR	A,A
	LD	BC,68
	SBC	HL,BC
	JR	NZ,L_175
L_150:
	LD	BC,16
	PUSH	BC
	PEA	IX+-23
	PEA	IX+-106
	PUSH	BC
	PUSH	HL
	LD	HL,IY
	LD	BC,-253
	CALL	__istix
	POP	HL
	POP	BC
	CALL	_from_hex
	PUSH	BC
	LD	BC,-253
	PUSH	HL
	CALL	__ildix
	LD	IY,HL
	POP	HL
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	PEA	IX+-72
	PEA	IX+-23
	PUSH	BC
	PUSH	HL
	LD	HL,IY
	LD	BC,-253
	CALL	__istix
	POP	HL
	POP	BC
	CALL	_decrypt
	PUSH	BC
	LD	BC,-253
	PUSH	HL
	CALL	__ildix
	LD	IY,HL
	POP	HL
	POP	BC
	POP	BC
	POP	BC
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_143
L_141:
	LD	BC,(IX+-3)
	LEA	HL,IX+-23
	ADD	HL,BC
	LD	IY,HL
	LD	HL,IX
	LD	BC,-139
	ADD	HL,BC
	LD	BC,(IX+-3)
	ADD	HL,BC
	LD	A,(IY)
	LD	(HL),A
	LD	IY,(IX+-3)
	LEA	BC,IY+16
	LD	HL,IX
	LD	DE,-139
	ADD	HL,DE
	ADD	HL,BC
	LD	(HL),0
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
L_143:
	LD	BC,16
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_141
	LD	HL,IX
	LD	BC,-139
	ADD	HL,BC
	LD	BC,HL
	PUSH	BC
	LD	BC,L__68
	PUSH	BC
	LD	HL,IX
	LD	BC,-172
	ADD	HL,BC
	LD	BC,HL
	PUSH	BC
	PUSH	BC
	PUSH	HL
	LD	HL,IY
	LD	BC,-253
	CALL	__istix
	POP	HL
	POP	BC
	CALL	_sprintf
	PUSH	BC
	LD	BC,-253
	PUSH	HL
	CALL	__ildix
	LD	IY,HL
	POP	HL
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	LD	BC,_asm_ClrLCD
	PUSH	BC
	PUSH	BC
	PUSH	HL
	LD	HL,IY
	LD	BC,-253
	CALL	__istix
	POP	HL
	POP	BC
	CALL	__OS
	PUSH	BC
	LD	BC,-253
	PUSH	HL
	CALL	__ildix
	LD	IY,HL
	POP	HL
	POP	BC
	POP	BC
	LD	BC,_asm_HomeUp
	PUSH	BC
	PUSH	BC
	PUSH	HL
	LD	HL,IY
	LD	BC,-253
	CALL	__istix
	POP	HL
	POP	BC
	CALL	__OS
	PUSH	BC
	LD	BC,-253
	PUSH	HL
	CALL	__ildix
	LD	IY,HL
	POP	HL
	POP	BC
	POP	BC
	LD	BC,_asm_DrawStatusBar
	PUSH	BC
	PUSH	BC
	PUSH	HL
	LD	HL,IY
	LD	BC,-253
	CALL	__istix
	POP	HL
	POP	BC
	CALL	__OS
	PUSH	BC
	LD	BC,-253
	PUSH	HL
	CALL	__ildix
	LD	IY,HL
	POP	HL
	POP	BC
	POP	BC
	LD	HL,IX
	LD	BC,-172
	ADD	HL,BC
	LD	BC,HL
	PUSH	BC
	PUSH	BC
	PUSH	HL
	LD	HL,IY
	LD	BC,-253
	CALL	__istix
	POP	HL
	POP	BC
	CALL	_os_PutStrFull
	PUSH	BC
	LD	BC,-253
	PUSH	HL
	CALL	__ildix
	LD	IY,HL
	POP	HL
	POP	BC
	POP	BC
L_149:
	PUSH	BC
	PUSH	HL
	LD	HL,IY
	LD	BC,-253
	CALL	__istix
	POP	HL
	POP	BC
	CALL	_os_GetCSC
	PUSH	BC
	LD	BC,-253
	PUSH	HL
	CALL	__ildix
	LD	IY,HL
	POP	HL
	POP	BC
	OR	A,A
	JR	Z,L_149
L_175:
	LD	A,(IX+-39)
	UEXT	HL
	LD	L,A
	OR	A,A
	LD	BC,104
	SBC	HL,BC
	JR	Z,L_174
	LD	A,(IX+-39)
	UEXT	HL
	LD	L,A
	OR	A,A
	LD	BC,72
	SBC	HL,BC
	JR	NZ,L_217
L_174:
	LD	BC,16
	PUSH	BC
	PEA	IX+-23
	PEA	IX+-106
	PUSH	BC
	PUSH	HL
	LD	HL,IY
	LD	BC,-253
	CALL	__istix
	POP	HL
	POP	BC
	CALL	_from_hex
	PUSH	BC
	LD	BC,-253
	PUSH	HL
	CALL	__ildix
	LD	IY,HL
	POP	HL
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	LD	BC,0
	LD	(IX+-6),BC
	JR	L_167
L_165:
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_155
L_153:
	LD	A,(IX+-3)
	AND	A,15
	UEXT	HL
	LD	L,A
	LD	BC,HL
	LEA	HL,IX+-23
	ADD	HL,BC
	LD	A,(HL)
	LD	B,(IX+-6)
	LD	DE,(IX+-3)
	PUSH	IY
	LEA	IY,IX+-128	; spill
	LD	(IY+-119),DE
	POP	IY
	LD	DE,(IX+-3)
	PUSH	IY
	LEA	IY,IX+-128	; spill
	LD	(IY+-122),DE	; unspill
	LD	DE,(IY+-119)
	POP	IY
	XOR	A,B
	XOR	A,16
	LEA	HL,IX+-72
	ADD	HL,DE
	XOR	A,(HL)
	LEA	HL,IX+-72
	PUSH	IY
	LEA	IY,IX+-128	; unspill
	LD	DE,(IY+-122)
	POP	IY
	ADD	HL,DE
	LD	(HL),A
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
L_155:
	LD	BC,32
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_153
	PEA	IX+-72
	PEA	IX+-23
	PUSH	BC
	PUSH	HL
	LD	HL,IY
	LD	BC,-253
	CALL	__istix
	POP	HL
	POP	BC
	CALL	_encrypt
	PUSH	BC
	LD	BC,-253
	PUSH	HL
	CALL	__ildix
	LD	IY,HL
	POP	HL
	POP	BC
	POP	BC
	POP	BC
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_159
L_157:
	LD	BC,(IX+-3)
	LEA	HL,IX+-72
	ADD	HL,BC
	LD	B,(IX+-3)
	LD	A,(IX+-6)
	XOR	A,B
	XOR	A,16
	LD	B,A
	LD	A,(HL)
	XOR	A,B
	LEA	HL,IX+-72
	LD	BC,(IX+-3)
	ADD	HL,BC
	LD	(HL),A
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
L_159:
	LD	BC,32
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_157
	PEA	IX+-72
	PEA	IX+-23
	PUSH	BC
	PUSH	HL
	LD	HL,IY
	LD	BC,-253
	CALL	__istix
	POP	HL
	POP	BC
	CALL	_decrypt
	PUSH	BC
	LD	BC,-253
	PUSH	HL
	CALL	__ildix
	LD	IY,HL
	POP	HL
	POP	BC
	POP	BC
	POP	BC
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_163
L_161:
	LD	A,(IX+-3)
	AND	A,15
	UEXT	HL
	LD	L,A
	LD	BC,HL
	LEA	HL,IX+-23
	ADD	HL,BC
	LD	A,(HL)
	UEXT	HL
	LD	L,A
	LD	BC,(IX+-6)
	CALL	__ixor
	LD	BC,(IX+-3)
	CALL	__ixor
	LD	BC,(IX+-3)
	LD	DE,(IX+-3)
	PUSH	IY
	LEA	IY,IX+-128	; spill
	LD	(IY+-113),DE
	POP	IY
	LD	DE,_sbox_enc
	PUSH	IY
	LEA	IY,IX+-128	; spill
	LD	(IY+-116),DE	; unspill
	LD	DE,(IY+-113)
	LD	(IY+-113),DE
	LD	DE,(IY+-116)
	POP	IY
	ADD	HL,DE
	PUSH	IY
	LEA	IY,IX+-128	; unspill
	LD	DE,(IY+-113)
	POP	IY
	LD	IY,HL
	LEA	HL,IX+-72
	ADD	HL,BC
	LD	A,(IY)
	XOR	A,(HL)
	LEA	HL,IX+-72
	ADD	HL,DE
	LD	(HL),A
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
L_163:
	LD	BC,32
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_161
	PEA	IX+-72
	PEA	IX+-23
	PUSH	BC
	PUSH	HL
	LD	HL,IY
	LD	BC,-253
	CALL	__istix
	POP	HL
	POP	BC
	CALL	_encrypt
	PUSH	BC
	LD	BC,-253
	PUSH	HL
	CALL	__ildix
	LD	IY,HL
	POP	HL
	POP	BC
	POP	BC
	POP	BC
	LD	BC,(IX+-6)
	INC	BC
	LD	(IX+-6),BC
L_167:
	LD	BC,1
	LD	HL,(IX+-6)
	OR	A,A
	SBC	HL,BC
	JR	C,L_165
	LD	BC,16
	PUSH	BC
	LD	HL,IX
	LD	BC,-139
	ADD	HL,BC
	LD	BC,HL
	PUSH	BC
	PEA	IX+-23
	CALL	_to_hex
	POP	BC
	POP	BC
	POP	BC
	LD	HL,IX
	LD	BC,-139
	ADD	HL,BC
	LD	BC,HL
	PUSH	BC
	LD	BC,L__76
	PUSH	BC
	LD	HL,IX
	LD	BC,-172
	ADD	HL,BC
	LD	BC,HL
	PUSH	BC
	CALL	_sprintf
	POP	BC
	POP	BC
	POP	BC
	LD	BC,_asm_ClrLCD
	PUSH	BC
	CALL	__OS
	POP	BC
	LD	BC,_asm_HomeUp
	PUSH	BC
	CALL	__OS
	POP	BC
	LD	BC,_asm_DrawStatusBar
	PUSH	BC
	CALL	__OS
	POP	BC
	LD	HL,IX
	LD	BC,-172
	ADD	HL,BC
	LD	BC,HL
	PUSH	BC
	CALL	_os_PutStrFull
	POP	BC
L_173:
	CALL	_os_GetCSC
	OR	A,A
	JR	Z,L_173
L_217:
;  303		//		printf(response);
;  304		//		for(a=0; a<MSG_SIZE; ++a){
;  305		//			msg_in[a * 2] = response[a * 2];
;  306		//			msg_in[a * 2 + 1] = response[a * 2 + 1];
;  307		//		}
;  308	
;  309				os_PutStrFull(response);
;  310				/* Waits for a key */
;  311				while (!os_GetCSC());
;  312				#ifdef ENCDEC_CHOICE
;  313				}
;  314				#endif
;  315			#endif
;  316			
;  317			#ifdef ENCDEC_CHOICE
;  318				if(choice[0] == 'x' || choice[0] == 'X'){
	LD	A,(IX+-39)
	UEXT	HL
	LD	L,A
	OR	A,A
	LD	BC,120
	SBC	HL,BC
	JR	Z,L_216
	LD	A,(IX+-39)
	UEXT	HL
	LD	L,A
	OR	A,A
	LD	BC,88
	SBC	HL,BC
	JR	NZ,L_251
L_216:
;  319				for(a=0; a<MSG_SIZE; ++a){
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_179
L_177:
;  320					msg[a] = msg_in[a];
	LD	BC,(IX+-3)
	LEA	HL,IX+-106
	ADD	HL,BC
	LD	IY,HL
	LEA	HL,IX+-23
	LD	A,(IY)
	LD	BC,(IX+-3)
	ADD	HL,BC
	LD	(HL),A
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;  321				}
L_179:
	LD	BC,16
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_177
;  322				for(a=0; a<KEY_SIZE; ++a){
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_182
L_180:
;  323					key[a] = key_in[a];
	LD	HL,IX
	LD	BC,-238
	ADD	HL,BC
	LD	BC,(IX+-3)
	ADD	HL,BC
	LD	IY,HL
	LEA	HL,IX+-72
	LD	A,(IY)
	LD	BC,(IX+-3)
	ADD	HL,BC
	LD	(HL),A
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;  324				}
L_182:
	LD	BC,32
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_180
;  325				key[KEY_SIZE] = 0;
;  326				
;  327				#ifdef IGNORE_KEY
;  328				for(a=0; a<KEY_SIZE; ++a){
;  329					key[a] = 0;
;  330				}
;  331				#endif
;  332				
;  333				to_hex(msg, msg_in, MSG_SIZE);
	LD	BC,16
	PUSH	BC
	PEA	IX+-106
	PEA	IX+-23
	LEA	HL,IX+-40
	LD	(HL),0
	CALL	_to_hex
	POP	BC
	POP	BC
	POP	BC
;  334				to_hex(key, key_in, KEY_SIZE);
	LD	BC,32
	PUSH	BC
	LD	HL,IX
	LD	BC,-238
	ADD	HL,BC
	LD	BC,HL
	PUSH	BC
	PEA	IX+-72
	CALL	_to_hex
	POP	BC
	POP	BC
	POP	BC
;  335	
;  336				/* Build the user response */
;  337				
;  338				
;  339				/* Clear the homescreen and display the built response */
;  340				os_ClrHome();
	LD	BC,_asm_ClrLCD
	PUSH	BC
	CALL	__OS
	POP	BC
	LD	BC,_asm_HomeUp
	PUSH	BC
	CALL	__OS
	POP	BC
	LD	BC,_asm_DrawStatusBar
	PUSH	BC
	CALL	__OS
	POP	BC
;  341		//		printf(response);
;  342		//		for(a=0; a<MSG_SIZE; ++a){
;  343		//			msg_in[a * 2] = response[a * 2];
;  344		//			msg_in[a * 2 + 1] = response[a * 2 + 1];
;  345		//		}
;  346				
;  347				// Cleanup
;  348					for(a=0; a<KEY_SIZE; ++a){
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_189
L_187:
;  349						key[a] = 0;
	LD	BC,(IX+-3)
	LEA	HL,IX+-72
	ADD	HL,BC
	LD	(HL),0
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;  350					}
L_189:
	LD	BC,32
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_187
;  351					for(a=0; a<MSG_SIZE; ++a){
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_193
L_191:
;  352						msg[a] = 0;
	LD	BC,(IX+-3)
	LEA	HL,IX+-23
	ADD	HL,BC
	LD	(HL),0
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;  353					}
L_193:
	LD	BC,16
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_191
;  354					for(a=0; a<16; ++a){
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_197
L_195:
;  355						choice[a] = 0;
	LD	BC,(IX+-3)
	LEA	HL,IX+-39
	ADD	HL,BC
	LD	(HL),0
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;  356					}
L_197:
	LD	BC,16
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_195
;  357					for(a=0; a<MSG_SIZE * 2 + 1; ++a){
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_201
L_199:
;  358						hex[a] = 0;
	LD	BC,(IX+-3)
	LD	HL,IX
	LD	DE,-139
	ADD	HL,DE
	ADD	HL,BC
	LD	(HL),0
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;  359					}
L_201:
	LD	BC,33
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_199
;  360					for(a=0; a<MSG_SIZE * 2 + 1; ++a){
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_205
L_203:
;  361						response[a] = 0;
	LD	BC,(IX+-3)
	LD	HL,IX
	LD	DE,-172
	ADD	HL,DE
	ADD	HL,BC
	LD	(HL),0
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;  362					}
L_205:
	LD	BC,33
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_203
;  363					
;  364					os_PutStrFull(msg_in);
	PEA	IX+-106
	CALL	_os_PutStrFull
	POP	BC
;  365					/* Waits for a key */
;  366					while (!os_GetCSC());
L_209:
	CALL	_os_GetCSC
	OR	A,A
	JR	Z,L_209
;  367					os_ClrHome();
	LD	BC,_asm_ClrLCD
	PUSH	BC
	CALL	__OS
	POP	BC
	LD	BC,_asm_HomeUp
	PUSH	BC
	CALL	__OS
	POP	BC
	LD	BC,_asm_DrawStatusBar
	PUSH	BC
	CALL	__OS
	POP	BC
;  368					os_PutStrFull(key_in);
	LD	HL,IX
	LD	BC,-238
	ADD	HL,BC
	LD	BC,HL
	PUSH	BC
	CALL	_os_PutStrFull
	POP	BC
;  369				/* Waits for a key */
;  370				while (!os_GetCSC());
L_215:
	CALL	_os_GetCSC
	OR	A,A
	JR	Z,L_215
;  371				}
L_251:
;  372			#endif
;  373			#ifdef ENCDEC_CHOICE
;  374				if(choice[0] == 'u' || choice[0] == 'U'){
	LD	A,(IX+-39)
	UEXT	HL
	LD	L,A
	OR	A,A
	LD	BC,117
	SBC	HL,BC
	JR	Z,L_250
	LD	A,(IX+-39)
	UEXT	HL
	LD	L,A
	OR	A,A
	LD	BC,85
	SBC	HL,BC
	JR	NZ,L_255
L_250:
;  375				for(a=0; a<MSG_SIZE; ++a){
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_221
L_219:
;  376					msg[a] = msg_in[a];
	LD	BC,(IX+-3)
	LEA	HL,IX+-106
	ADD	HL,BC
	LD	IY,HL
	LEA	HL,IX+-23
	LD	A,(IY)
	LD	BC,(IX+-3)
	ADD	HL,BC
	LD	(HL),A
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;  377				}
L_221:
	LD	BC,16
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_219
;  378				for(a=0; a<KEY_SIZE; ++a){
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_224
L_222:
;  379					key[a] = key_in[a];
	LD	HL,IX
	LD	BC,-238
	ADD	HL,BC
	LD	BC,(IX+-3)
	ADD	HL,BC
	LD	IY,HL
	LEA	HL,IX+-72
	LD	A,(IY)
	LD	BC,(IX+-3)
	ADD	HL,BC
	LD	(HL),A
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;  380				}
L_224:
	LD	BC,32
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_222
;  381				key[KEY_SIZE] = 0;
;  382				
;  383				#ifdef IGNORE_KEY
;  384				for(a=0; a<KEY_SIZE; ++a){
;  385					key[a] = 0;
;  386				}
;  387				#endif
;  388				
;  389				from_hex(msg_in, msg, MSG_SIZE);
	LD	BC,16
	PUSH	BC
	PEA	IX+-23
	PEA	IX+-106
	LEA	HL,IX+-40
	LD	(HL),0
	CALL	_from_hex
	POP	BC
	POP	BC
	POP	BC
;  390				from_hex(key_in, key, KEY_SIZE);
	LD	BC,32
	PUSH	BC
	PEA	IX+-72
	LD	HL,IX
	LD	BC,-238
	ADD	HL,BC
	LD	BC,HL
	PUSH	BC
	CALL	_from_hex
	POP	BC
	POP	BC
	POP	BC
;  391	
;  392				/* Build the user response */
;  393				
;  394				
;  395				/* Clear the homescreen and display the built response */
;  396				os_ClrHome();
	LD	BC,_asm_ClrLCD
	PUSH	BC
	CALL	__OS
	POP	BC
	LD	BC,_asm_HomeUp
	PUSH	BC
	CALL	__OS
	POP	BC
	LD	BC,_asm_DrawStatusBar
	PUSH	BC
	CALL	__OS
	POP	BC
;  397		//		printf(response);
;  398		//		for(a=0; a<MSG_SIZE; ++a){
;  399		//			msg_in[a * 2] = response[a * 2];
;  400		//			msg_in[a * 2 + 1] = response[a * 2 + 1];
;  401		//		}
;  402				
;  403				// Cleanup
;  404					for(a=0; a<16; ++a){
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_231
L_229:
;  405						choice[a] = 0;
	LD	BC,(IX+-3)
	LEA	HL,IX+-39
	ADD	HL,BC
	LD	(HL),0
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;  406					}
L_231:
	LD	BC,16
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_229
;  407					for(a=0; a<MSG_SIZE * 2 + 1; ++a){
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_235
L_233:
;  408						hex[a] = 0;
	LD	BC,(IX+-3)
	LD	HL,IX
	LD	DE,-139
	ADD	HL,DE
	ADD	HL,BC
	LD	(HL),0
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;  409					}
L_235:
	LD	BC,33
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_233
;  410					for(a=0; a<MSG_SIZE * 2 + 1; ++a){
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_239
L_237:
;  411						response[a] = 0;
	LD	BC,(IX+-3)
	LD	HL,IX
	LD	DE,-172
	ADD	HL,DE
	ADD	HL,BC
	LD	(HL),0
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;  412					}
L_239:
	LD	BC,33
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_237
;  413					
;  414					os_PutStrFull(msg);
	PEA	IX+-23
	CALL	_os_PutStrFull
	POP	BC
;  415					/* Waits for a key */
;  416					while (!os_GetCSC());
L_243:
	CALL	_os_GetCSC
	OR	A,A
	JR	Z,L_243
;  417					os_ClrHome();
	LD	BC,_asm_ClrLCD
	PUSH	BC
	CALL	__OS
	POP	BC
	LD	BC,_asm_HomeUp
	PUSH	BC
	CALL	__OS
	POP	BC
	LD	BC,_asm_DrawStatusBar
	PUSH	BC
	CALL	__OS
	POP	BC
;  418					os_PutStrFull(key);
	PEA	IX+-72
	CALL	_os_PutStrFull
	POP	BC
;  419				/* Waits for a key */
;  420				while (!os_GetCSC());
L_249:
	CALL	_os_GetCSC
	OR	A,A
	JR	Z,L_249
;  421				}
L_255:
;  422			#endif
;  423			/*
;  424			
;  425			unsigned char msg[MSG_SIZE];
;  426			unsigned char key[KEY_SIZE];
;  427	
;  428			unsigned char msg_in[MSG_IN_SIZE]; // for hex input
;  429			unsigned char key_in[KEY_IN_SIZE]; // for hex input
;  430			unsigned char choice[16];
;  431	
;  432			//unsigned char exp_key[BLK_SIZE * ROUNDS];
;  433			unsigned char response[MSG_SIZE * 2 + 1];
;  434			unsigned char hex[MSG_SIZE * 2 + 1];
;  435			size_t a;
;  436			size_t b;
;  437			#ifdef OP_TEST
;  438			unsigned char exp_key[EXP_KEY_SIZE];
;  439			unsigned char tmp[MSG_SIZE];
;  440			#endif
;  441			
;  442			*/
;  443					for(a=0; a<KEY_SIZE; ++a){
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_254
L_252:
;  444						key[a] = 0;
	LD	BC,(IX+-3)
	LEA	HL,IX+-72
	ADD	HL,BC
	LD	(HL),0
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;  445					}
L_254:
	LD	BC,32
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_252
;  446					for(a=0; a<MSG_SIZE; ++a){
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_258
L_256:
;  447						msg[a] = 0;
	LD	BC,(IX+-3)
	LEA	HL,IX+-23
	ADD	HL,BC
	LD	(HL),0
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;  448						#ifdef OP_TEST
;  449						tmp[a] = 0;
;  450						#endif
;  451					}
L_258:
	LD	BC,16
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_256
;  452					for(a=0; a<KEY_IN_SIZE; ++a){
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_262
L_260:
;  453						key_in[a] = 0;
	LD	BC,(IX+-3)
	LD	HL,IX
	LD	DE,-238
	ADD	HL,DE
	ADD	HL,BC
	LD	(HL),0
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;  454					}
L_262:
	LD	BC,66
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_260
;  455					for(a=0; a<MSG_IN_SIZE; ++a){
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_266
L_264:
;  456						msg_in[a] = 0;
	LD	BC,(IX+-3)
	LEA	HL,IX+-106
	ADD	HL,BC
	LD	(HL),0
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;  457					}
L_266:
	LD	BC,34
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_264
;  458					for(a=0; a<16; ++a){
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_270
L_268:
;  459						choice[a] = 0;
	LD	BC,(IX+-3)
	LEA	HL,IX+-39
	ADD	HL,BC
	LD	(HL),0
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;  460					}
L_270:
	LD	BC,16
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_268
;  461					for(a=0; a<MSG_SIZE * 2 + 1; ++a){
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_274
L_272:
;  462						hex[a] = 0;
	LD	HL,IX
	LD	BC,-139
	ADD	HL,BC
	LD	BC,(IX+-3)
	ADD	HL,BC
	LD	(HL),0
;  463						response[a] = 0;
	LD	BC,(IX+-3)
	LD	HL,IX
	LD	DE,-172
	ADD	HL,DE
	ADD	HL,BC
	LD	(HL),0
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;  464					}
L_274:
	LD	BC,33
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_272
;  465					#ifdef OP_TEST
;  466					for(a=0; a<EXP_KEY_SIZE; ++a){
;  467						exp_key[a] = 0;
;  468					}
;  469					#endif
;  470			a = 0;
;  471			b = 0;
;  472			
;  473			os_ClrHome();
	LD	BC,_asm_ClrLCD
	PUSH	BC
	CALL	__OS
	POP	BC
	LD	BC,_asm_HomeUp
	PUSH	BC
	CALL	__OS
	POP	BC
	LD	BC,_asm_DrawStatusBar
	PUSH	BC
	CALL	__OS
	POP	BC
;  474			os_GetStringInput("Another? (y/N):", choice, 16);
	LD	BC,16
	PUSH	BC
	PEA	IX+-39
	LD	BC,L__104
	PUSH	BC
	CALL	_os_GetStringInput
	POP	BC
	POP	BC
	POP	BC
;  475			if(choice[0] != 'y' && choice[0] != 'Y'){
	LD	A,(IX+-39)
	UEXT	HL
	LD	L,A
	OR	A,A
	LD	BC,121
	SBC	HL,BC
	JR	Z,L_286
	LD	A,(IX+-39)
	UEXT	HL
	LD	L,A
	OR	A,A
	LD	BC,89
	SBC	HL,BC
	JR	Z,L_286
;  476				for(a=0; a<16; ++a){
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_283
L_281:
;  477					choice[a] = 0;
	LD	BC,(IX+-3)
	LEA	HL,IX+-39
	ADD	HL,BC
	LD	(HL),0
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;  478				}
L_283:
	LD	BC,16
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_281
	OR	A,A
;  479				a = 0;
;  480				break;
;  481			}
;  482		}
;  483		return 0;
	SBC	HL,HL
;  484	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _main ***************************
;Name                         Addr/Register   Size   Type
;_sbox_enc                           STATIC    256   variable
;_sprintf                            IMPORT  -----   function
;_os_GetStringInput                  IMPORT  -----   function
;_os_GetCSC                          IMPORT  -----   function
;_os_PutStrFull                      IMPORT  -----   function
;_asm_DrawStatusBar                  IMPORT  -----   function
;_asm_HomeUp                         IMPORT  -----   function
;_asm_ClrLCD                         IMPORT  -----   function
;__OS                                IMPORT  -----   function
;key_in                              IX-238     66   variable
;response                            IX-172     33   variable
;hex                                 IX-139     33   variable
;msg_in                              IX-106     34   variable
;key                                  IX-72     33   variable
;choice                               IX-39     16   variable
;msg                                  IX-23     17   variable
;b                                     IX-6      3   variable
;a                                     IX-3      3   variable


; Stack Frame Size: 259 (bytes)
;       Spill Code: -4 (instruction)


	SEGMENT STRSECT
L__43:
	DB	"PARSEC Encryption         "
	DB	0
L__44:
	DB	"--------------------------"
	DB	0
L__45:
	DB	"16-byte (128 bit) block   "
	DB	0
L__46:
	DB	"32-byte (256 bit) key     "
	DB	0
L__47:
	DB	"32 rounds                 "
	DB	0
L__48:
	DB	"                          "
	DB	0
L__51:
	DB	"Msg:"
	DB	0
L__53:
	DB	"Key:"
	DB	0
L__54:
	DB	"E = Encrypt               "
	DB	0
L__55:
	DB	"D = Decrypt               "
	DB	0
L__56:
	DB	"H = Hash                  "
	DB	0
L__58:
	DB	"Mode (E/D/H):"
	DB	0
L__59:
	DB	"Working..."
	DB	0
L__63:
	DB	"%s"
	DB	0
L__68:
	DB	"%s"
	DB	0
L__76:
	DB	"%s"
	DB	0
L__104:
	DB	"Another? (y/N):"
	DB	0
	XREF _sprintf:ROM
	XREF _asm_DrawStatusBar:ROM
	XREF _asm_ClrLCD:ROM
	XREF _asm_HomeUp:ROM
	XREF __OS:ROM
	XREF _os_GetCSC:ROM
	XREF _os_GetStringInput:ROM
	XREF _os_PutStrFull:ROM
	XREF __idivs:ROM
	XREF __irems:ROM
	XREF __ixor:ROM
	XREF __ildix:ROM
	XREF __istix:ROM
	XREF __frameset0:ROM
	XREF __frameset:ROM
	XDEF _main
	XDEF _nop
	XDEF _hash_key
	XDEF _from_hex
	XDEF _to_hex
	XDEF _hex_to_int
	XDEF _decrypt
	XDEF _encrypt
	XDEF _dec_pcm_l
	XDEF _enc_pcm_l
	XDEF _expand_key
	XDEF _dec
	XDEF _enc
	XDEF _round_dec
	XDEF _round_enc
	XDEF _round_dec_per
	XDEF _round_enc_per
	XDEF _round_mix
	XDEF _round_dec_sub
	XDEF _round_enc_sub
	XDEF _pbox_dec
	XDEF _pbox_enc
	XDEF _sbox_dec
	XDEF _sbox_enc
	XDEF _hex_enc
	END
